<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xaivision package &mdash; xaivision 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1dd76d02"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="xaivision" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            xaivision
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">xaivision</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">xaivision package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-xaivision.nmf_func">xaivision.nmf_func module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.nmf_func.NMF"><code class="docutils literal notranslate"><span class="pre">NMF()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.nmf_func.approximation_error"><code class="docutils literal notranslate"><span class="pre">approximation_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.nmf_func.multiplicative_update_step"><code class="docutils literal notranslate"><span class="pre">multiplicative_update_step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-xaivision.utils">xaivision.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.MedPCacheDataset_normalised"><code class="docutils literal notranslate"><span class="pre">MedPCacheDataset_normalised</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.YourModelWithoutLastLayers"><code class="docutils literal notranslate"><span class="pre">YourModelWithoutLastLayers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.check_model_data_compatibility"><code class="docutils literal notranslate"><span class="pre">check_model_data_compatibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.check_onnx_torch_out"><code class="docutils literal notranslate"><span class="pre">check_onnx_torch_out()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.conv2d_feature_vis_extra_layers"><code class="docutils literal notranslate"><span class="pre">conv2d_feature_vis_extra_layers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.conv2d_feature_vis_no_extra_layers"><code class="docutils literal notranslate"><span class="pre">conv2d_feature_vis_no_extra_layers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.find_components"><code class="docutils literal notranslate"><span class="pre">find_components()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.find_convolutions"><code class="docutils literal notranslate"><span class="pre">find_convolutions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.full_squeeze"><code class="docutils literal notranslate"><span class="pre">full_squeeze()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.load_models"><code class="docutils literal notranslate"><span class="pre">load_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.load_sample"><code class="docutils literal notranslate"><span class="pre">load_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.model_details"><code class="docutils literal notranslate"><span class="pre">model_details()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.utils.sample_details"><code class="docutils literal notranslate"><span class="pre">sample_details()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-xaivision.xai_tools">xaivision.xai_tools module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.xai_tools.ImageDataset_normalised"><code class="docutils literal notranslate"><span class="pre">ImageDataset_normalised</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.xai_tools.connected_components"><code class="docutils literal notranslate"><span class="pre">connected_components()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.xai_tools.deeplift"><code class="docutils literal notranslate"><span class="pre">deeplift()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.xai_tools.integrated_grad"><code class="docutils literal notranslate"><span class="pre">integrated_grad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.xai_tools.overall_score"><code class="docutils literal notranslate"><span class="pre">overall_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.xai_tools.shap_overview"><code class="docutils literal notranslate"><span class="pre">shap_overview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.xai_tools.vision_shap"><code class="docutils literal notranslate"><span class="pre">vision_shap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xaivision.xai_tools.zero_non_largest_components"><code class="docutils literal notranslate"><span class="pre">zero_non_largest_components()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xaivision</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">xaivision</a></li>
      <li class="breadcrumb-item active">xaivision package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/xaivision.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xaivision-package">
<h1>xaivision package<a class="headerlink" href="#xaivision-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-xaivision.nmf_func">
<span id="xaivision-nmf-func-module"></span><h2>xaivision.nmf_func module<a class="headerlink" href="#module-xaivision.nmf_func" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="xaivision.nmf_func.NMF">
<span class="sig-prename descclassname"><span class="pre">xaivision.nmf_func.</span></span><span class="sig-name descname"><span class="pre">NMF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/nmf_func.html#NMF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.nmf_func.NMF" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.nmf_func.approximation_error">
<span class="sig-prename descclassname"><span class="pre">xaivision.nmf_func.</span></span><span class="sig-name descname"><span class="pre">approximation_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">square_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/nmf_func.html#approximation_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.nmf_func.approximation_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.nmf_func.multiplicative_update_step">
<span class="sig-prename descclassname"><span class="pre">xaivision.nmf_func.</span></span><span class="sig-name descname"><span class="pre">multiplicative_update_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">HH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/nmf_func.html#multiplicative_update_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.nmf_func.multiplicative_update_step" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-xaivision.utils">
<span id="xaivision-utils-module"></span><h2>xaivision.utils module<a class="headerlink" href="#module-xaivision.utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="xaivision.utils.MedPCacheDataset_normalised">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">MedPCacheDataset_normalised</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nominal_laser_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[900,</span> <span class="pre">215]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#MedPCacheDataset_normalised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.MedPCacheDataset_normalised" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataset interface of RAISE-LPBF-Laser benchmark cache single frame power
prediction.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xaivision.utils.YourModelWithoutLastLayers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">YourModelWithoutLastLayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_layers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#YourModelWithoutLastLayers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.YourModelWithoutLastLayers" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="xaivision.utils.YourModelWithoutLastLayers.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#YourModelWithoutLastLayers.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.YourModelWithoutLastLayers.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.utils.check_model_data_compatibility">
<span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">check_model_data_compatibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#check_model_data_compatibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.check_model_data_compatibility" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.utils.check_onnx_torch_out">
<span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">check_onnx_torch_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">torch_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#check_onnx_torch_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.check_onnx_torch_out" title="Link to this definition"></a></dt>
<dd><p>Compare outputs of an ONNX model and a PyTorch model given a data point.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>onnx_model_path (str): Path to the ONNX model file.</p></li>
<li><p>torch_model (torch.nn.Module): PyTorch model.</p></li>
<li><dl class="simple">
<dt>datapoint (tuple): A tuple containing input data and its</dt><dd><p>corresponding labels.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.utils.conv2d_feature_vis_extra_layers">
<span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">conv2d_feature_vis_extra_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#conv2d_feature_vis_extra_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.conv2d_feature_vis_extra_layers" title="Link to this definition"></a></dt>
<dd><p>Extracts and visualizes feature maps from Conv2d layers in a given model
with additional layers.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>model (torch.nn.Module): The PyTorch model from which to extract</dt><dd><p>feature maps.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>datasample (tuple): A tuple containing input data and its</dt><dd><p>corresponding labels.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing two elements:</dt><dd><ul class="simple">
<li><p>processed (list): A list of processed feature maps.</p></li>
<li><dl class="simple">
<dt>names (list): A list of names of the Conv2d layers whose feature</dt><dd><p>maps were extracted.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.utils.conv2d_feature_vis_no_extra_layers">
<span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">conv2d_feature_vis_no_extra_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#conv2d_feature_vis_no_extra_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.conv2d_feature_vis_no_extra_layers" title="Link to this definition"></a></dt>
<dd><p>Extracts and visualizes feature maps from Conv2d layers in a given model
without additional layers.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>model (torch.nn.Module): The PyTorch model from which to extract</dt><dd><p>feature maps.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>datasample (tuple): A tuple containing input data and its</dt><dd><p>corresponding labels.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing two elements:</dt><dd><ul class="simple">
<li><p>processed (list): A list of processed feature maps.</p></li>
<li><dl class="simple">
<dt>names (list): A list of names of the Conv2d layers whose feature</dt><dd><p>maps were extracted.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.utils.find_components">
<span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">find_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#find_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.find_components" title="Link to this definition"></a></dt>
<dd><p>Find components using Non-Negative Matrix Factorization (NMF) based on
model activations.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>model (torch.nn.Module): The neural network model.</p></li>
<li><dl class="simple">
<dt>datasample (tuple): A tuple containing input data and its</dt><dd><p>corresponding label, Expected format:
(input_data, label).</p>
</dd>
</dl>
</li>
<li><p>components (int): The number of components to extract.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>numpy.ndarray: Heatmaps of the components for the given input data.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the components argument is not a positive integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.utils.find_convolutions">
<span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">find_convolutions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#find_convolutions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.find_convolutions" title="Link to this definition"></a></dt>
<dd><p>Finds convolutional layers within a PyTorch model.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>model (torch.nn.Module): The PyTorch model to search for</dt><dd><p>convolutional layers.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing two lists:</dt><dd><ul class="simple">
<li><p>The indices of convolutional layers found in the model.</p></li>
<li><p>The layers containing convolutional layers found in the model.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.utils.full_squeeze">
<span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">full_squeeze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#full_squeeze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.full_squeeze" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.utils.load_models">
<span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">load_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#load_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.load_models" title="Link to this definition"></a></dt>
<dd><p>Load model and convert it to Python format.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>model (str): Path to the model or the actual model loaded</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Model in Python format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.utils.load_sample">
<span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">load_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#load_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.load_sample" title="Link to this definition"></a></dt>
<dd><p>Load a sample from the dataset.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>data (str): Path to the dataset or the actual dataset</p></li>
<li><p>sample (int): Index of the sample to load.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>object: The loaded datapoint.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.utils.model_details">
<span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">model_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#model_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.model_details" title="Link to this definition"></a></dt>
<dd><p>Retrieve details about the model including architecture visualization and
summary.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>model (torch.nn.Module): The PyTorch model to inspect.</p></li>
<li><dl class="simple">
<dt>data_size (tuple): The size of the input data (e.g., (channels,</dt><dd><p>height, width)).</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing two elements:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>dot (graphviz.Digraph): Graph visualization of the model</dt><dd><p>architecture.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sum (str): Summary of the model including the number of</dt><dd><p>parameters and layers.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.utils.sample_details">
<span class="sig-prename descclassname"><span class="pre">xaivision.utils.</span></span><span class="sig-name descname"><span class="pre">sample_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datapoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/utils.html#sample_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.utils.sample_details" title="Link to this definition"></a></dt>
<dd><p>Get details about a sample by passing it through the model.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>model (torch.nn.Module): The PyTorch model to use.</p></li>
<li><p>datapoint (numpy.ndarray): The input data point.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing two elements:</dt><dd><ul class="simple">
<li><p>input_data (numpy.ndarray): The input data after squeezing.</p></li>
<li><dl class="simple">
<dt>output_data (numpy.ndarray): The output data from the model</dt><dd><p>after squeezing, converting to
numpy array, and detaching from
the computation graph.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-xaivision.xai_tools">
<span id="xaivision-xai-tools-module"></span><h2>xaivision.xai_tools module<a class="headerlink" href="#module-xaivision.xai_tools" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="xaivision.xai_tools.ImageDataset_normalised">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xaivision.xai_tools.</span></span><span class="sig-name descname"><span class="pre">ImageDataset_normalised</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nominal_laser_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[900,</span> <span class="pre">215]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/xai_tools.html#ImageDataset_normalised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.xai_tools.ImageDataset_normalised" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.xai_tools.connected_components">
<span class="sig-prename descclassname"><span class="pre">xaivision.xai_tools.</span></span><span class="sig-name descname"><span class="pre">connected_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/xai_tools.html#connected_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.xai_tools.connected_components" title="Link to this definition"></a></dt>
<dd><p>Finds the largest connected component in a binary image.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>image (list): A binary image represented as a list of lists, where</dt><dd><p>each inner list represents a row of pixels and each
pixel has avalue of either 0 or 1</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>set: A set of pixel coordinates belonging to the largest connected</dt><dd><p>component.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.xai_tools.deeplift">
<span class="sig-prename descclassname"><span class="pre">xaivision.xai_tools.</span></span><span class="sig-name descname"><span class="pre">deeplift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/xai_tools.html#deeplift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.xai_tools.deeplift" title="Link to this definition"></a></dt>
<dd><p>Compute DeepLift attributions for a given data sample and model.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>model: The PyTorch model.</p></li>
<li><p>datasample: The input data sample.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>list: A list of DeepLift attributions for each feature.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.xai_tools.integrated_grad">
<span class="sig-prename descclassname"><span class="pre">xaivision.xai_tools.</span></span><span class="sig-name descname"><span class="pre">integrated_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/xai_tools.html#integrated_grad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.xai_tools.integrated_grad" title="Link to this definition"></a></dt>
<dd><p>Compute Integrated Gradients for a given data sample and model.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>model: The PyTorch model.</p></li>
<li><p>datasample: The input data sample.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>list: A list of integrated gradients for each feature.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.xai_tools.overall_score">
<span class="sig-prename descclassname"><span class="pre">xaivision.xai_tools.</span></span><span class="sig-name descname"><span class="pre">overall_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_py</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/xai_tools.html#overall_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.xai_tools.overall_score" title="Link to this definition"></a></dt>
<dd><p>Computes the overall score based on SHAP values and image processing
techniques.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>data (list): A list of input data.</p></li>
<li><dl class="simple">
<dt>background_size (int): The size of the background dataset used for</dt><dd><p>SHAP computation.</p>
</dd>
</dl>
</li>
<li><p>model_py: The model to explain.</p></li>
<li><dl class="simple">
<dt>check_samples (int, optional): The number of samples to check.</dt><dd><p>Defaults to -1.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing two arrays:</dt><dd><ul class="simple">
<li><p>The mean number of pixels turned off across all samples.</p></li>
<li><p>The mean effect of pixel modifications across all samples.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.xai_tools.shap_overview">
<span class="sig-prename descclassname"><span class="pre">xaivision.xai_tools.</span></span><span class="sig-name descname"><span class="pre">shap_overview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_background</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_py</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/xai_tools.html#shap_overview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.xai_tools.shap_overview" title="Link to this definition"></a></dt>
<dd><p>Compute SHAP (SHapley Additive exPlanations) overview for a given
dataset.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>data: The dataset to be used.</p></li>
<li><dl class="simple">
<dt>batch_background (int): Batch size for background data for SHAP</dt><dd><p>computation.</p>
</dd>
</dl>
</li>
<li><p>batch_test (int): Batch size for test data for SHAP computation.</p></li>
<li><p>model_py: The PyTorch model.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>list: A list of matplotlib figures containing SHAP summary plots.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.xai_tools.vision_shap">
<span class="sig-prename descclassname"><span class="pre">xaivision.xai_tools.</span></span><span class="sig-name descname"><span class="pre">vision_shap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_py</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/xai_tools.html#vision_shap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.xai_tools.vision_shap" title="Link to this definition"></a></dt>
<dd><p>Compute SHAP (SHapley Additive exPlanations) values for a given image.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>data: The dataset to be used.</p></li>
<li><p>batch_size (int): Batch size for DataLoader.</p></li>
<li><p>model_py: The PyTorch model.</p></li>
<li><dl class="simple">
<dt>sample_index (int): Index of the sample image for which SHAP values</dt><dd><p>are computed.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>list: A list of matplotlib figures containing SHAP value plots.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xaivision.xai_tools.zero_non_largest_components">
<span class="sig-prename descclassname"><span class="pre">xaivision.xai_tools.</span></span><span class="sig-name descname"><span class="pre">zero_non_largest_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">largest_component_pixels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xaivision/xai_tools.html#zero_non_largest_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xaivision.xai_tools.zero_non_largest_components" title="Link to this definition"></a></dt>
<dd><p>Zeros out pixels in the image that do not belong to the largest connected
component.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>image (list): A binary image represented as a list of lists,</dt><dd><p>where each inner list represents a row of pixels and
each pixel has a value of either 0 or 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>largest_component_pixels (set): A set of pixel coordinates belonging</dt><dd><p>to the largest connected component.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>list: The modified binary image with non-largest component pixels</dt><dd><p>zeroed out.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="xaivision" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Philippos Orfanoudakis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>